# styleTransfer

./: README.md
jpythonTest/: pom.xml
jpythonTest/src/main/java/com/styleTransfer/: JpythonTestApplication.java
jpythonTest/src/main/java/com/styleTransfer/common/: Const.java  GlobalResult.java  Json.java
jpythonTest/src/main/java/com/styleTransfer/config/: MyBatisConfig.java  WebConfig.java
jpythonTest/src/main/java/com/styleTransfer/controller/: FileController.java  StyleTransferController.java
jpythonTest/src/main/java/com/styleTransfer/dao/: ImgMapper.java
jpythonTest/src/main/java/com/styleTransfer/domain/: Img.java  User.java
jpythonTest/src/main/resources/: application.yml
jpythonTest/src/test/java/com/example/demo/: JpythonTestApplicationTests.java
